apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

// apply all configurations
apply from: 'code_analyzer_test/code_analyzer_config.gradle'

ext {
    sc_starter = 'io/reactivesw/shoppingcart/ShoppingCartServiceStarter*'

    grpc_sc_folder = 'io/reactivesw/shoppingcart/grpc/'
    grpc_sc_folder_all = grpc_sc_folder + '*'

    grpc_cat_folder = 'io/reactivesw/catalog/grpc/'
    grpc_cat_folder_all = grpc_cat_folder + '*'
}

/*************checkstyle(use google java style)***************/

checkstyle {
    //exclude the package you do not want to check
    checkstyleMain.exclude grpc_sc_folder_all
    checkstyleMain.exclude grpc_cat_folder_all
}

/*************PMD(Project Manager Design)***************/
tasks.withType(Pmd) {
    //exclude the package you do not want to check
    exclude grpc_sc_folder_all
    exclude grpc_cat_folder_all
    exclude sc_starter
}

/*************find bug***************/
tasks.withType(FindBugs) {
    //exclude the package you do not want to check
    classes = classes.filter{
        !it.path.contains(grpc_sc_folder)
    }
    classes = classes.filter{
        !it.path.contains(grpc_cat_folder)
    }
}