/**
 * Shopping cart service build gradle.
 * @author janeli
 */

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        // grpc version
        grpcVersion = '1.0.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')

        //for protobuf
        classpath('com.google.protobuf:protobuf-gradle-plugin:0.8.0')

        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')

    }
}

// init_build repository, java, wrapper
apply from: 'application_build/init_build.gradle'

// used by build
jar {
    baseName = 'shopping-cart'
    version = '0.0.1'
}

// application build script
apply from: 'application_build/application_build.gradle'

// build docker image task
apply from: 'application_build/docker_build.gradle'

// these two files are for code analyzer, unit test and code coverage check
apply from: 'code_analyzer_test_local/code_analyzer.gradle'
apply from: 'code_analyzer_test_local/code_test_coverage.gradle'