apply plugin: "com.palantir.jacoco-coverage"
apply plugin: 'groovy'

//config of coverage check, see document: https://github.com/palantir/gradle-jacoco-coverage
jacocoTestReport {
  afterEvaluate {
    classDirectories = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        'io/reactivesw/shoppingcart/ShoppingCartServiceStarter*',
        'io/reactivesw/shoppingcart/common/ConstantsUtility*',
        'io/reactivesw/shoppingcart/domain/model/*',
        'io/reactivesw/shoppingcart/application/grpc/*',
        'io/reactivesw/shoppingcart/grpc/*'
      ])
    })
  }
}

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
  fileThreshold 0.8 }

