apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "findbugs"

repositories {
  maven { url "http://jcenter.bintray.com" }
  maven { url "https://repo.maven.apache.org/maven2" }
}

/*************checkstyle(use google java style)***************/

checkstyle{
  /*source = fileTree('src')*/
  toolVersion='6.15'
  ignoreFailures = false
  sourceSets = [sourceSets.main]
  configFile = 'code_analyze_and_test/config/checkstyle/checkstyle.xml' as File
  //exclude the package you do not want to check
  checkstyleMain.exclude 'io/reactivesw/grpc/*'
}

/*************PMD(Project Manager Design)***************/
pmd.toolVersion='5.5.0'
pmd  {
  ignoreFailures=false
  ruleSetFiles = files("code_analyze_and_test/config/pmd/ruleset.xml")

  sourceSets = [sourceSets.main]
}
tasks.withType(Pmd) {  //exclude the package you do not want to check
  exclude 'io/reactivesw/grpc/*'  
  exclude 'io/reactivesw/shopping/cart/ShoppingCartServiceStarter*'  
  exclude 'io/reactivesw/shopping/cart/common/*'  
}


/*************find bug***************/
findbugs {
  sourceSets = [sourceSets.main]
  ignoreFailures = false
  effort = "max"
  reportLevel = "medium"
}
tasks.withType(FindBugs) {
  //exclude the package you do not want to check
  classes = classes.filter {
    !it.path.contains('io/reactivesw/grpc/')
  }
  reports {
    xml.enabled false
    html.enabled true
    /*html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')*/
    html { destination "build/reports/findbugs/findbugs.html" }
  }
}
